my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

numb = 0

while numb < len(my_list): #пока порядковый номер элемента меньше длины списка, мы выполняем код ниже
    if my_list[numb] > 0: #если элемент списка больше нуля
        print(my_list[numb]) #тогда мы его выводим в консоль
    if my_list[numb] < 0: #если згачение списка меньше нуля, тогда
        break #останавливаем цикл
    numb = numb + 1 #увеличиваем на единицу переменную numb, чтобы при повторе цикла получить следующий элемент из списка


